In [1]:
import pandas as a
import numpy as pd
import pickle
import warnings
warnings.filterwarnings("ignore")

In [2]:
data=a.read_csv('C:/xl files/Titanic Dataset.csv')

In [3]:
display(data)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
data.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
data.tail(7)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.125,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.450,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.750,NaN,Q

In [6]:
data.describe()#it will only display only the int,flt

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [8]:
data.shape

(891, 12)

In [9]:
list(data)#display the column names fully

['PassengerId',
 'Survived',
 'Pclass',
 'Name',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Ticket',
 'Fare',
 'Cabin',
 'Embarked']

In [10]:
data.isnull().sum()#each column how many null values is there it will display

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [11]:
data1=data.drop(['Cabin','Name','SibSp','Parch','PassengerId','Ticket'],axis=1)

In [12]:
data1

     Survived  Pclass     Sex   Age     Fare Embarked
0           0       3    male  22.0   7.2500        S
1           1       1  female  38.0  71.2833        C
2           1       3  female  26.0   7.9250        S
3           1       1  female  35.0  53.1000        S
4           0       3    male  35.0   8.0500        S
..        ...     ...     ...   ...      ...      ...
886         0       2    male  27.0  13.0000        S
887         1       1  female  19.0  30.0000        S
888         0       3  female   NaN  23.4500        S
889         1       1    male  26.0  30.0000        C
890         0       3    male  32.0   7.7500        Q

[891 rows x 6 columns]

In [13]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [14]:
data['Age'].unique()

array([22.  , 38.  , 26.  , 35.  ,   nan, 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
       45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
       60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

In [15]:
data1['Sex']=data1['Sex'].map({'male':1,'female':0})
data1['Pclass'].unique()

array([3, 1, 2], dtype=int64)

In [16]:
data1.head(10)

   Survived  Pclass  Sex   Age     Fare Embarked
0         0       3    1  22.0   7.2500        S
1         1       1    0  38.0  71.2833        C
2         1       3    0  26.0   7.9250        S
3         1       1    0  35.0  53.1000        S
4         0       3    1  35.0   8.0500        S
5         0       3    1   NaN   8.4583        Q
6         0       1    1  54.0  51.8625        S
7         0       3    1   2.0  21.0750        S
8         1       3    0  27.0  11.1333        S
9         1       2    0  14.0  30.0708        C

In [17]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Sex       891 non-null    int64
 3   Age       714 non-null    float64
 4   Fare      891 non-null    float64
 5   Embarked  889 non-null    object
dtypes: float64(2), int64(3), object(1)
memory usage: 41.9+ KB

In [18]:
data1.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age         177
Fare          0
Embarked      2
dtype: int64

In [19]:
data1.fillna(35,inplace=True)

In [20]:
data1.isna().sum()

Survived    0
Pclass      0
Sex         0
Age         0
Fare        0
Embarked    0
dtype: int64

In [21]:
list(data1)

['Survived', 'Pclass', 'Sex', 'Age', 'Fare', 'Embarked']

In [22]:
dataage=data1.groupby(['Age']).count()
dataage.tail(20)

      Survived  Pclass  Sex  Fare  Embarked
Age
53.0         1       1    1     1         1
54.0         8       8    8     8         8
55.0         2       2    2     2         2
55.5         1       1    1     1         1
56.0         4       4    4     4         4
57.0         2       2    2     2         2
58.0         5       5    5     5         5
59.0         2       2    2     2         2
60.0         4       4    4     4         4
61.0         3       3    3     3         3
62.0         4       4    4     4         4
63.0         2       2    2     2         2
64.0         2       2    2     2         2
65.0         3       3    3     3         3
66.0         1       1    1     1         1
70.0         2       2    2     2         2
70.5         1       1    1     1         1
71.0         2       2    2     2         2
74.0         1       1    1     1         1
80.0         1       1    1     1         1

In [23]:
data1["Age"]=data1["Age"].mask(data1["Age"]>60,60)
data1

     Survived  Pclass  Sex   Age     Fare Embarked
0           0       3    1  22.0   7.2500        S
1           1       1    0  38.0  71.2833        C
2           1       3    0  26.0   7.9250        S
3           1       1    0  35.0  53.1000        S
4           0       3    1  35.0   8.0500        S
..        ...     ...  ...   ...      ...      ...
886         0       2    1  27.0  13.0000        S
887         1       1    0  19.0  30.0000        S
888         0       3    0  35.0  23.4500        S
889         1       1    1  26.0  30.0000        C
890         0       3    1  32.0   7.7500        Q

[891 rows x 6 columns]

In [24]:
#data1.describe()

In [25]:
data1['Pclass']=data1['Pclass'].map({1:'f',2:'5',3:'third'})

In [26]:
data1.isnull().sum()#correct kadhu
data1

     Survived Pclass  Sex   Age     Fare Embarked
0           0  third    1  22.0   7.2500        S
1           1      f    0  38.0  71.2833        C
2           1  third    0  26.0   7.9250        S
3           1      f    0  35.0  53.1000        S
4           0  third    1  35.0   8.0500        S
..        ...    ...  ...   ...      ...      ...
886         0      5    1  27.0  13.0000        S
887         1      f    0  19.0  30.0000        S
888         0  third    0  35.0  23.4500        S
889         1      f    1  26.0  30.0000        C
890         0  third    1  32.0   7.7500        Q

[891 rows x 6 columns]

In [27]:
data2=a.get_dummies(data1,dtype=int)

In [28]:
data2

,Survived,Sex,Age,Fare,Pclass_5,Pclass_f,Pclass_third,Embarked_35,Embarked_C,Embarked_Q,Embarked_S
0,0,1,22.0,7.2500,0,0,1,0,0,0,1
1,1,0,38.0,71.2833,0,1,0,0,1,0,0
2,1,0,26.0,7.9250,0,0,1,0,0,0,1
3,1,0,35.0,53.1000,0,1,0,0,0,0,1
4,0,1,35.0,8.0500,0,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
886,0,1,27.0,13.0000,1,0,0,0,0,0,1
887,1,0,19.0,30.0000,0,1,0,0,0,0,1
888,0,0,35.0,23.4500,0,0,1,0,0,0,1
889,1,1,26.0,30.0000,0,1,0,0,1,0,0
890,0,1,32.0,7.7500,0,0,1,0,0,1,0

In [29]:
cor_mat=data2.corr()
cor_mat

,Survived,Sex,Age,Fare,Pclass_5,Pclass_f,Pclass_third,Embarked_35,Embarked_C,Embarked_Q,Embarked_S
Survived,1.000000,-0.543351,-0.082524,0.257307,0.093349,0.285904,-0.322308,0.060095,0.168240,0.003650,-0.155660
Sex,-0.543351,1.000000,0.087647,-0.182333,-0.064746,-0.098013,0.137143,-0.064296,-0.082853,-0.074115,0.125722
Age,-0.082524,0.087647,1.000000,0.075449,-0.020667,0.301441,-0.242903,0.068319,0.037639,0.040511,-0.065543
Fare,0.257307,-0.182333,0.075449,1.000000,-0.118557,0.591711,-0.413333,0.045646,0.269335,-0.117216,-0.166603
Pclass_5,0.093349,-0.064746,-0.020667,-0.118557,1.000000,-0.288585,-0.565210,-0.024197,-0.125416,-0.127301,0.192061
Pclass_f,0.285904,-0.098013,0.301441,0.591711,-0.288585,1.000000,-0.626738,0.083847,0.296423,-0.155342,-0.170379
Pclass_third,-0.322308,0.137143,-0.242903,-0.413333,-0.565210,-0.626738,1.000000,-0.052550,-0.153329,0.237449,-0.009511
Embarked_35,0.060095,-0.064296,0.068319,0.045646,-0.024197,0.083847,-0.052550,1.000000,-0.022864,-0.014588,-0.076588
Embarked_C,0.168240,-0.082853,0.037639,0.269335,-0.125416,0.296423,-0.153329,-0.022864,1.000000,-0.148258,-0.778359
Embarked_Q,0.003650,-0.074115,0.040511,-0.117216,-0.127301,-0.155342,0.237449,-0.014588,-0.148258,1.000000,-0.496624
Embarked_S,-0.155660,0.125722,-0.065543,-0.166603,0.192061,-0.170379,-0.009511,-0.076588,-0.778359,-0.496624,1.000000

In [30]:
y=data2['Survived']
x=data2.drop(['Survived'],axis=1)

In [38]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.33,random_state=42)

In [32]:
x_train.head(20)

,Sex,Age,Fare,Pclass_5,Pclass_f,Pclass_third,Embarked_35,Embarked_C,Embarked_Q,Embarked_S
6,1,54.0,51.8625,0,1,0,0,0,0,1
718,1,35.0,15.5000,0,0,1,0,0,1,0
685,1,25.0,41.5792,1,0,0,0,1,0,0
73,1,26.0,14.4542,0,0,1,0,1,0,0
882,0,22.0,10.5167,0,0,1,0,0,0,1
328,0,31.0,20.5250,0,0,1,0,0,0,1
453,1,49.0,89.1042,0,1,0,0,1,0,0
145,1,19.0,36.7500,1,0,0,0,0,0,1
234,1,24.0,10.5000,1,0,0,0,0,0,1
220,1,16.0,8.0500,0,0,1,0,0,0,1
370,1,25.0,55.4417,0,1,0,0,1,0,0
811,1,39.0,24.1500,0,0,1,0,0,0,1
132,0,47.0,14.5000,0,0,1,0,0,0,1
694,1,60.0,26.5500,0,1,0,0,0,0,1
864,1,24.0,13.0000,1,0,0,0,0,0,1
185,1,35.0,50.0000,0,1,0,0,0,0,1
41,0,27.0,21.0000,1,0,0,0,0,0,1
547,1,35.0,13.8625,1,0,0,0,1,0,0
108,1,38.0,7.8958,0,0,1,0,0,0,1
603,1,44.0,8.0500,0,0,1,0,0,0,1

In [33]:
from sklearn.linear_model import LogisticRegression
classifier = LogisticRegression()
classifier.fit(x_train,y_train)

LogisticRegression()

In [34]:
y_pred=classifier.predict(x_test)
y_pred

array([0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1,
       0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0,
       1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0,
       0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1,
       0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0,
       0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0,
       1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0,
       0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0,
       0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0,
       1, 0, 0, 0, 0, 0, 1, 1, 0], dtype=int64)

In [35]:
from sklearn.metrics import confusion_matrix
confusion_matrix(y_test,y_pred)

array([[153,  22],
       [ 35,  85]], dtype=int64)

In [36]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test,y_pred)

0.8067796610169492

In [37]:
#data1=pd.DataFrame